<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/icon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <title>Day 1</title>
</head>
<body>
<div class="container">
    <div class="terminal">
        <div class="terminal-header">
            <span>Terminal</span>
            <div class="buttons">
                <div class="button minimize">-</div>
                <div class="button maximize">□</div>
                <div class="button close">X</div>
            </div>
        </div>
        <div class="terminal-body">
            <div>C:\Users\aks_1\100Days100Proyects\Day1></div>
            ███╗░░░███╗██╗██╗░░██╗███████╗██████╗░░░███╗░░░█████╗░
            ████╗░████║██║██║░██╔╝██╔════╝╚════██╗░████║░░██╔══██╗
            ██╔████╔██║██║█████═╝░█████╗░░░█████╔╝██╔██║░░╚█████╔╝
            ██║╚██╔╝██║██║██╔═██╗░██╔══╝░░░╚═══██╗╚═╝██║░░██╔══██╗
            ██║░╚═╝░██║██║██║░╚██╗███████╗██████╔╝███████╗╚█████╔╝
            ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝░╚════╝░
            <div class="code-container">
                <div class="code c">
                    // Programa en C
                    <pre>printf("Hola Mundo");<span id="cursor-c">|</span></pre>
                </div>
                <div class="code java">
                    // Programa en Java
                    <pre>System.out.println("Hola Mundo");<span id="cursor-java">|</span></pre>
                </div>
                <div class="code python">
                    # Programa en Python
                    <pre>print("Hola Mundo")<span id="cursor-python">|</span></pre>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>